[program:mineos]
command=/usr/bin/node /usr/games/minecraft/server.js -c /usr/games/minecraft/mineos.conf
directory=/usr/games/minecraft
user=minecraft
autostart=true
autorestart=true
redirect_stderr=true
